# ICAdmin

./: ICAdmin.sln
GeneralProject/: GeneralProject.csproj
GeneralProject/Models/: User.cs
GeneralProject/Styles/: TextBoxes.xaml
GeneralStyles/: Class1.cs  GeneralStyles.csproj  MainDictionary.xaml
ICAdmin/: App.xaml  App.xaml.cs  AttachableForStyleBehavior.cs  BlurBehavior.cs  ICAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
ICAdmin.UnitTests/: UnitTest1.cs
ICAdmin/Commands/: DelegateCommand.cs  IDelegateCommand.cs  RelayCommand.cs
ICAdmin/Converters/: ImageConverter.cs  StyleConverter.cs
ICAdmin/Events/: IEvent.cs
ICAdmin/Messages/: IMessage.cs  Message.cs  TextMessage.cs  UserMessage.cs
ICAdmin/Models/: BaseVM.cs  Error.cs  Message.cs  Server.cs  User.cs  UserMachine.cs
ICAdmin/Models/Inventorization/Models/: AnyDesk.cs  Disk.cs  GraphicsAdapter.cs  InventorizationData.cs  NetworkInterface.cs  Ram.cs  UserMachine.cs
ICAdmin/Services/: AnyDeskService.cs  Authorization.cs  AuthorizationService.cs  CheckConnectionService.cs  EventBus.cs  Hash.cs  MessageBus.cs  MessageService.cs  OverlayService.cs  PageService.cs  Registration.cs  RegistrationService.cs  Subscriber.cs  UserMachineService.cs
ICAdmin/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  ListView.xaml  ScrollBar.xaml  TextBoxes.xaml  WindowStyle.xaml
ICAdmin/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModel.cs
ICAdmin/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ICHelp/: App.xaml  App.xaml.cs  ICHelp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
ICHelp/Behavior/: AbsAssignment.cs  AnyDeskId.cs  IAssignment.cs  Inventorization.cs  NewMessage.cs  StartChain.cs  enum.cs
ICHelp/Inventorization/Models/: AnyDesk.cs  Disk.cs  GraphicsAdapter.cs  InventorizationData.cs  NetworkInterface.cs  Ram.cs  UserMachine.cs
ICHelp/Models/: Assignment.cs  BaseVM.cs  Error.cs  IMessage.cs  Message.cs  Server.cs  User.cs
ICHelp/Services/: AnyDeskService.cs  AssignmentService.cs  AuthorizationService.cs  CheckConnectionService.cs  InventarizationService.cs  MessageService.cs  PageService.cs  Reciever.cs  RegistrationService.cs  SystemInformationService.cs
ICHelp/Styles/: Buttons.xaml  Chat.xaml  ContextMenu.xaml  Icons.xaml  ListView.xaml  ScrollBar.xaml  TextBoxes.xaml  WindowStyle.xaml
ICHelp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
ICHelp/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnitTests/: UnitTest1.cs
