<Page x:Class="ICAdmin.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICAdmin.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="285" d:DesignWidth="310"
      Title="LoginPage"
      DataContext="ViewModels/LoginViewModel.cs">

    <Page.Resources>
        <RectangleGeometry x:Key="rect" Rect="0 0 155 30"></RectangleGeometry>
        <RectangleGeometry x:Key="rect2" Rect="0 -10 165 40" RadiusX="10" RadiusY="10"></RectangleGeometry>
        <Style x:Key="TransparentBlackBack">
            <Setter Property="ItemsControl.Background" Value="#F2181A24"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <!-- Вкладки -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="White"></Border>
            <TextBlock Grid.Column ="0"  Text ="Вход" Foreground="#070707" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <!-- Треугольник для кнопки Регистрация-->
            <Path Grid.Column="1" Fill="White" >
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude"
                            CombinedGeometry.Geometry1="{StaticResource rect}"
                            CombinedGeometry.Geometry2="{StaticResource rect2}">
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Border Grid.Column="1" Style ="{StaticResource TransparentBlackBack}" CornerRadius=" 0 0 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=MyCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <TextBlock Grid.Column ="1" Foreground="White" Text="Регистрация"  FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Width="270" Height="40" VerticalAlignment="Bottom"></TextBlock>

            <Border Grid.Row="2" Background="#05D2A6" Width="265" Height="35" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Авторизоваться" Foreground="White" FontSize="18" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
